

     _ _                                             _               
    | | |                                           (_)              
  __| | |__   __ _ _ __   ___  _ __  _   _ _ __ ___  _ ___  ___ _ __ 
 / _` | '_ \ / _` | '_ \ / _ \| '_ \| | | | '_ ` _ \| / __|/ _ \ '__|
| (_| | |_) | (_| | | | | (_) | | | | |_| | | | | | | \__ \  __/ |   
 \__,_|_.__/ \__,_|_| |_|\___/|_| |_|\__, |_| |_| |_|_|___/\___|_|   
                                      __/ |                          
                                     |___/                           

${application.title} Version ${application.formatted-version}
Github: https://github.com/mnnayeck/db-anonymiser.git
Built on Spring Boot